<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD app using Node.JS, Express & MongoDB | Mayur Nalwala</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/"><b>CRUD</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Add New Post</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="py-4 text-center border-bottom">
        <h2 class="display-4">All Posts</h2>
    </header>
    <section class="all_posts mt-5">
        <div class="container">
            <div class="row" id="posts_row">
                <!-- cards will be rendered here via javascript -->
            </div>

            <div id="popUps">
                <!-- each card modals -->
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        // we use axios to hit our api and get data
        axios.get('http://localhost:3000/getPosts')
            .then((res) => {
                populateData(res.data);
            });


        // render data 
        const populateData = (data) => {
            console.log(data);
            let card = "";
            let modals = "";
            if (data.length < 0) {
                return
            }

            for (let i = 0; i < data.length; i++) {
                card += `                
                    <div class="col-md-4 px-4">
                        <div class="card post_card">
                            <p class="label">
                                Title
                            </p>
                            <p class="">
                                ${data[i].title}
                            </p>
                            <p class="label mt-2">
                                Description :
                            </p>
                            <p>
                                ${data[i].desc}
                            </p>          
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_${data[i]._id}">
                               View More
                            </button>              
                        </div>
                    </div>
                `;

                modals += `
                    <div class="modal fade" id="modal_${data[i]._id}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Author</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ${data[i].author}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                            </div>
                        </div>
                    </div>
                `;

                // render cards
                document.getElementById("posts_row").innerHTML = card;

                // render modals
                document.getElementById("popUps").innerHTML = modals;
            }
        }

    </script>

</body>

</html>